<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="sidebar">
<head>
  <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          rel="stylesheet"
  />
  <link
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <!-- Custom CSS -->
  <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        position: relative;

      }

      body.stop-scroll {
        overflow: hidden;
      }

      .sidebar {
        background-color: white;
        min-width: 250px;
        width: 20%;
        height: 100%;
        transform: translateX(-390px);
        transition: all 0.5s;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow-y: scroll;
        box-shadow: 2px 2px 30px rgb(0, 0, 0);
        padding-top: 2vh;
      }

      .hdn-content h4 {
        padding-left: 7%;
        padding-top: 5%;
        color: rgb(50, 171, 205);
        font-weight: bold;
      }

      .hdn-content div {
        display: flex;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
        padding: 15px 25px;
        justify-content: left;
      }

      .hdn-content div:hover {
        background-color: rgb(230, 227, 227);
      }

      .hdn-content div a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .hdn-content div a i {
        /* margin: 1vw; */
        color: rgb(0, 0, 0);
      }

      .fa-xmark {
        top: 20px;
        left: 27vw;
        position: fixed;
        display: none;
        font-size: 30px;
        z-index: 1001;
        cursor: pointer;
        color: rgb(50, 171, 205);
      }

      .black {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(124, 114, 114, 0.7);
        z-index: 999;
        display: none;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .fa-xmark.active {
        display: none;
      }

      .black.active {
        display: block;
        width: 100%;
      }

      .sidebar-toggle {
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
        display: inline-block;
      }
      .fa-bars {
        margin-left: 4px;
        margin-top: 10px;
      }

    </style>
</head>

<body>
<div class="container-fluid">
  <div class="sidebar-toggle">
    <i class="fas fa-bars"></i>
  </div>
</div>

<div class="sidebar">
  <div class="hdn-content">
    <h4>Users</h4>
    <div>
      <a th:href="@{'/auth/codedeploy/?view=' + ${view}}"
      ><i class="fas fa-user-circle"></i> User Profile</a
      >
    </div>
    <div>
      <a href="#"><i class="fas fa-users"></i> User List</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-project-diagram"></i> User Projects</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-comments"></i> Chat</a>
    </div>
  </div>
  <div class="hdn-content">
    <h4>Templates</h4>
    <div>
      <a href="#"
      ><i class="fas fa-layer-group"></i> Infrastructure Templates</a
      >
    </div>
    <div>
      <a href="#"><i class="fas fa-box"></i> Deployment Templates</a>
    </div>
    <div>
      <a href="#"
      ><i class="fas fa-shield-alt"></i> Service Control Policies</a
      >
    </div>
    <div>
      <a href="#"><i class="fas fa-tools"></i> Custom Install Policies</a>
    </div>
  </div>
  <div class="hdn-content">
    <h4>Manage</h4>
    <div>
      <a href="#"><i class="fas fa-cloud"></i> Manage Cloud Accounts</a>
    </div>
    <div>
      <a href="#"
      ><i class="fas fa-terminal"></i> Service Control Policies</a
      >
    </div>
    <div>
      <a href="#"
      ><i class="fas fa-terminal"></i> Managing Install Scripts</a
      >
    </div>
    <div>
      <a href="#"><i class="fas fa-laptop"></i> VM Instances</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-image"></i> VM Images</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-file-import"></i> Importing VMs</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-file-export"></i> Exporting VMs</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-hdd"></i> Managing Disk Volumes</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-network-wired"></i> Managing Networks</a>
    </div>
    <div>
      <a href="#"
      ><i class="fas fa-project-diagram"></i> Managing Subnets</a
      >
    </div>
  </div>
  <div class="hdn-content">
    <h4>Projects</h4>
    <div>
      <a href="#"
      ><i class="fas fa-map-marker-alt"></i> Landing Zone Projects</a
      >
    </div>
    <div>
      <a href="#"><i class="fas fa-sitemap"></i> Infrastructure Projects</a>
    </div>
    <div>
      <a href="#"><i class="fas fa-rocket"></i> Deployment Projects</a>
    </div>
  </div>
</div>
<i class="fa-solid fa-xmark"></i>

<!-- to make screen otherthan sidebar light black -->
<div class="black"></div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
      const sidebar = document.querySelector(".sidebar");
      const cross = document.querySelector(".fa-xmark");
      const black = document.querySelector(".black");
      const sidebarToggle = document.querySelector(".sidebar-toggle");

      sidebarToggle.addEventListener("click", () => {
        sidebar.classList.add("active");
        cross.classList.add("active");
        black.classList.add("active");
        document.body.classList.add("stop-scroll");
      });

      cross.addEventListener("click", () => {
        sidebar.classList.remove("active");
        cross.classList.remove("active");
        black.classList.remove("active");
        document.body.classList.remove("stop-scroll");
      });

      black.addEventListener("click", () => {
        sidebar.classList.remove("active");
        cross.classList.remove("active");
        black.classList.remove("active");
        document.body.classList.remove("stop-scroll");
      });
    </script>
</body>
</html>
